image: maven:3.8.1-jdk-11

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  MAVEN_USERNAME: $MAVEN_USERNAME
  MAVEN_PASSWORD: $MAVEN_PASSWORD

cache:
  paths:
    - .m2/repository/

stages:
  - test
  - build
  - code_quality
  - deploy

test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS -s settings.xml test

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS -s settings.xml clean install
  artifacts:
    paths:
      - target/
    expire_in: 1 day

deploy:
  stage: deploy
  script:
    - cat settings.xml
    - mvn $MAVEN_CLI_OPTS -s settings.xml deploy
  only:
    - main
